<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animal Categories</title>
</head>
<body id="animal-category-color">
    <h2 id="animal-category-header">Which Type of Animal?</h2>
    
    <div id="category-options">
        <div id="reptile-category">
            <span>Reptiles</span>
        </div>
        <div id="mammals-category">
            <span>Mammals</span>
        </div>
    </div>


    <script src="categories-animals.js"></script>
</body>
</html>